# MvvmCross-Gtk

./: .editorconfig  .gitignore  LICENSE  MvvmCrossGtk.sln  README.md
MvvmCross.Platforms.Gtk/: MvvmCross.Platforms.Gtk.csproj
MvvmCross.Platforms.Gtk/Binding/: MvxGtkBindingBuilder.cs
MvvmCross.Platforms.Gtk/Core/: MvxGtkSetup.cs
MvvmCross.Platforms.Gtk/Presenters/: MvxGtkViewPresenter.cs
MvvmCross.Platforms.Gtk/Views/: IMvxGtkViewsContainer.cs  IMvxGtkWindow.cs  MvxGtkApplicationWindow.cs  MvxGtkViewDispatcher.cs  MvxGtkViewsContainer.cs
Playground.Core/: App.cs
Playground.Core/ViewModels/: MainViewModel.cs  SecondViewModel.cs
Playground.Gtk/: Playground.Gtk.csproj  Program.cs  Setup.cs
Playground.Gtk/Views/: MainWindow.cs  SecondView.cs
Playground.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.Wpf.csproj  RootWindow.xaml
Playground.Wpf/Services/: WpfDialogService.cs
Playground.Wpf/Views/: MainView.xaml  MainView.xaml.cs
src/MvvmCross.Platforms.Gtk/: MvvmCross.Platforms.Gtk.csproj
src/MvvmCross.Platforms.Gtk/Binding/: MvxGtkBindingBuilder.cs
src/MvvmCross.Platforms.Gtk/Core/: IMvxGtkApplication.cs  IMvxGtkSetup.cs  MvxGtkApplication.cs  MvxGtkSetup.cs  MvxGtkSetupSingleton.cs
src/MvvmCross.Platforms.Gtk/Presenters/: IMvxGtkViewPresenter.cs  MvxGtkViewPresenter.cs
src/MvvmCross.Platforms.Gtk/Presenters/Attributes/: IMvxGladeProperties.cs  MvxWindowPresentationAttribute.cs
src/MvvmCross.Platforms.Gtk/Views/: IMvxGtkView.cs  IMvxGtkViewLoader.cs  IMvxGtkViewsContainer.cs  IMvxGtkWindow.cs  MvxGtkApplicationWindow.cs  MvxGtkViewDispatcher.cs  MvxGtkViewsContainer.cs
src/Playground.Core/: App.cs  Playground.Core.csproj
src/Playground.Core/Services/: IDialogService.cs
src/Playground.Core/ViewModels/: MainViewModel.cs  SecondViewModel.cs
src/Playground.Gtk/: GtkApp.cs  Playground.Gtk.csproj  Program.cs  Setup.cs
src/Playground.Gtk/Services/: GtkDialogService.cs
src/Playground.Gtk/Views/: MainWindow.cs  SecondView.cs
src/Playground.Gtk/glade/: second_window.glade
src/Playground.Wpf/: App.xaml.cs  Playground.Wpf.csproj  RootWindow.xaml.cs  Setup.cs
