<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="glade/**/*.glade" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" /> -->
    <EmbeddedResource Include="glade/**/*.glade" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmCross.Platforms.Gtk\MvvmCross.Platforms.Gtk.csproj" />
    <ProjectReference Include="..\Playground.Core\Playground.Core.csproj" />
  </ItemGroup>

</Project>
